[gd_scene load_steps=5 format=3 uid="uid://cmbkhxpuq5iqr"]

[ext_resource type="Script" path="res://04-PlayerBodies/PlayerTemplate.gd" id="1_d4wwr"]
[ext_resource type="Script" path="res://04-PlayerBodies/AbilityHolder.gd" id="2_4ipcu"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7mfa"]
size = Vector2(14, 8)

[node name="PlayerTemplate" type="CharacterBody2D"]
platform_on_leave = 2
platform_floor_layers = 4294901760
platform_wall_layers = 1
script = ExtResource("1_d4wwr")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="hurtboxzone" type="CollisionShape2D" parent="hurtbox"]
modulate = Color(0.0784314, 1, 0, 1)
shape = SubResource("1")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
modulate = Color(0.0313726, 0, 1, 1)
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_n7mfa")

[node name="AbilityHolder" type="Node" parent="."]
script = ExtResource("2_4ipcu")
