[gd_scene load_steps=3 format=3 uid="uid://bs7n6qfu4b3fx"]

[ext_resource type="Script" path="res://02-MainScenes/SceneHandler.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b2f5d17c7u7ib" path="res://02-MainScenes/99-ChatWindow/ChatWindow.tscn" id="2_nbgtd"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1")

[node name="ChatWindow" parent="." instance=ExtResource("2_nbgtd")]

[connection signal="focus_entered" from="ChatWindow" to="." method="_on_chat_window_focus_entered"]
[connection signal="focus_exited" from="ChatWindow" to="." method="_on_chat_window_focus_exited"]

[editable path="ChatWindow"]
