[gd_scene load_steps=2 format=3 uid="uid://dc5jff8tj3g7g"]

[ext_resource type="Script" path="res://06-Unsorted/FloatingText.gd" id="2"]

[node name="FloatingText" type="Marker2D"]
z_index = 1
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
text = "200"
