[gd_scene format=3 uid="uid://b2f5d17c7u7ib"]

[node name="ChatWindow" type="Window"]
position = Vector2i(200, 200)
size = Vector2i(360, 720)
content_scale_mode = 2
content_scale_aspect = 4

[node name="Chatbox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Chatbox"]
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="Chatbox"]
offset_right = 314.0
offset_bottom = 720.0

[node name="RichTextLabel" type="RichTextLabel" parent="Chatbox/VBoxContainer"]
offset_right = 314.0
offset_bottom = 685.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Chatbox/VBoxContainer"]
offset_top = 689.0
offset_right = 314.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="Chatbox/VBoxContainer/HBoxContainer"]
offset_top = 2.0
offset_right = 59.0
offset_bottom = 28.0
text = "[Player]"

[node name="LineEdit" type="LineEdit" parent="Chatbox/VBoxContainer/HBoxContainer"]
offset_left = 63.0
offset_right = 314.0
offset_bottom = 31.0
size_flags_horizontal = 3
