[gd_scene load_steps=3 format=3 uid="uid://oofe8p322gqc"]

[ext_resource type="Script" path="res://02-MainScenes/SceneHandler.gd" id="1_cgrg5"]
[ext_resource type="PackedScene" uid="uid://cpvieshasnonk" path="res://02-MainScenes/Map.tscn" id="2_ujgub"]

[node name="SceneHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgrg5")

[node name="MenuBackground" type="Panel" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 252.0
offset_bottom = 309.0

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 224.0

[node name="PortInput" type="LineEdit" parent="Menu"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 31.0
text = "Port"

[node name="MaxPlayerInput" type="LineEdit" parent="Menu"]
layout_mode = 2
offset_top = 35.0
offset_right = 200.0
offset_bottom = 66.0
text = "Max Players"

[node name="Button" type="Button" parent="Menu"]
layout_mode = 2
offset_top = 70.0
offset_right = 200.0
offset_bottom = 101.0
text = "Start Server"

[node name="ChatWindow" type="Window" parent="."]
position = Vector2i(600, 300)
visible = false

[node name="Map" parent="." instance=ExtResource("2_ujgub")]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]

[editable path="Map"]
