0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668551454
default_env.tres::Environment::-1::1668321721::0::1::::<><>::
export_presets.cfg::TextFile::-1::1667551713::0::1::::<><>::
icon.png::CompressedTexture2D::965726999882959694::1667549747::1668321730::1::::<><>::
::res://01-Autoload/::1668321778
lol.txt::TextFile::-1::1668321776::0::1::::<><>::
::res://02-MainScenes/::1668549854
Map.tscn::PackedScene::5869519790168209604::1668549854::0::1::::<><>::uid://pafos812vy43
SceneHandler.gd::GDScript::-1::1668497413::0::1::::<>Control<>::
Server.tscn::PackedScene::1011857585380704770::1668549854::0::1::::<><>::res://02-MainScenes/SceneHandler.gd<>uid://cpvieshasnonk
::res://03-PlayerController/::1668489480
PlayerController.tscn::PackedScene::6362173383833677367::1668489480::0::1::::<><>::
::res://04-PlayerBodies/::1668549972
AbilityHolder.gd::GDScript::-1::1668548198::0::1::::<>Node<>::
PlayerTemplate.gd::GDScript::-1::1668549189::0::1::::<>CharacterBody2D<>::
PlayerTemplate.tscn::PackedScene::5617792771422047745::1668549972::0::1::::<><>::res://04-PlayerBodies/PlayerTemplate.gd<>res://04-PlayerBodies/AbilityHolder.gd
::res://07-Abilities/::1668500959
::res://07-Abilities/04-Icicle Spear/::1668549854
Icicle_Spear.gd::GDScript::-1::1668549436::0::1::::<>Node2D<>::
Icicle_Spear.tscn::PackedScene::1112605043605295836::1668549854::0::1::::<><>::res://07-Abilities/04-Icicle Spear/Icicle_Spear.gd
::res://08-Projectiles/::1668507465
Ice_Spear.gd::GDScript::-1::1668489757::0::1::::<>Area2D<>::
Ice_Spear.tscn::PackedScene::2701608073611453437::1668491341::0::1::::<><>::res://08-Projectiles/Ice_Spear.gd
::res://Assets/::1668507465
collision.png::CompressedTexture2D::1053162238266091182::1668507436::1668507465::1::::<><>::
