0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668488541
default_env.tres::Environment::-1::1668321721::0::1::::<><>::
export_presets.cfg::TextFile::-1::1667551713::0::1::::<><>::
icon.png::CompressedTexture2D::965726999882959694::1667549747::1668321730::1::::<><>::
::res://01-Autoload/::1668321778
lol.txt::TextFile::-1::1668321776::0::1::::<><>::
::res://02-MainScenes/::1668489140
SceneHandler.gd::GDScript::-1::1668488030::0::1::::<>Control<>::
Server.tscn::PackedScene::1011857585380704770::1668488339::0::1::::<><>::res://02-MainScenes/SceneHandler.gd
ServerMap.tscn::PackedScene::-1::1668489058::0::1::::<><>::
::res://03-PlayerController/::1668486685
PlayerController.tscn::PackedScene::6362173383833677367::1668486685::0::1::::<><>::
::res://04-PlayerBodies/::1668488507
PlayerTemplate.gd::GDScript::-1::1668485991::0::1::::<>Node<>::
PlayerTemplate.tscn::PackedScene::5617792771422047745::1668488507::0::1::::<><>::res://04-PlayerBodies/PlayerTemplate.gd
::res://08-Projectiles/::1668488547
Ice_Spear.tscn::PackedScene::2701608073611453437::1668488547::0::1::::<><>::
